displayName=Easy Unnote
author=mad-s
support=https://github.com/mad-s/easy-unnote
description=Never use your banknotes on anything except a bank again!
tags=note,unnote,menu,entry,use,misclick,bank,uim,ultimate ironman
plugins=easyunnote.EasyUnnotePlugin